<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/icons-extra.css" rel="stylesheet" />
		<style>
			/* 遮罩层 */
			#overlay {
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.5);
				display: none;
			}

			/* 弹出框主体 */
			.popup {
				background-color: #ffffff;
				max-width: 400px;
				min-width: 200px;
				height: 220px;
				border-radius: 5px;
				margin: 200px auto;
				text-align: center;
			}

			/* 弹出框的标题 */
			.popup_title {
				height: 60px;
				line-height: 60px;
				border-bottom: solid 1px #cccccc;
			}

			/* 弹出框的内容 */
			.popup_content {
				height: 50px;
				line-height: 50px;
				padding: 15px 20px;
				font-size: 16px;
			}

			/* 弹出框的按钮栏 */
			.popup_btn {
				padding-bottom: 10px;
			}

			/* 弹出框的按钮 */
			.popup_btn button {
				color: #778899;
				width: 40%;
				height: 40px;
				cursor: pointer;
				border: solid 1px #cccccc;
				border-radius: 5px;
				margin: 5px 10px;
				color: #ffffff;
				background-color: #337ab7;
			}

			.div {
				width: 100px;
				height: 40px;
				background: #55aa00;
				color: white;
				text-align: center;
				line-height: 40px;
				/*使用固定定位*/
				position: fixed;
				bottom: 100px;
				right: 20px;
				border-radius: 5px;
			}
		</style>
	</head>

	<body style="background-color: #ebeaff;">
		<script src="js/mui.min.js"></script>
		<nav class="mui-bar mui-bar-tab">
			<a onclick="location.href='home.html'" class="mui-tab-item">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item mui-active">
				<span class="mui-icon-extra mui-icon-extra-order"></span>
				<span class="mui-tab-label">下载</span>
			</a>
			<a onclick="location.href='sz.html'" class="mui-tab-item">
				<span class="mui-icon mui-icon-help"></span>
				<span class="mui-tab-label">关于</span>
			</a>
		</nav>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">下载</h1>
		</header>
		<div class="mui-content" style="background-color: #ebeaff;">
			<div class="mui-slider">
				<div class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item" href="#item1">下载</a>
					<a class="mui-control-item" href="#item2">云游戏</a>
				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6"></div>
				<div class="mui-slider-group">
					<div id="item1" class="mui-slider-item mui-control-content mui-active">
						<h4 style="margin-left: 20px;">安卓端下载</h4>
						<!-- 原神 -->
						<div style="display: flex;justify-content: center;margin-top: 10px;">
							<a
								href="https://ys-api.mihoyo.com/event/download_porter/link/ys_cn/official/android_default">
								<img src="images/yuanshen.png" style="width: 90px;height: 90px;border-radius: 10px;" />
							</a>
						</div>
						<hr style="width: 280px;" />
						<!-- 崩坏二 -->
						<div style="display: flex;flex-direction: column;align-items: center;">
							<a href="https://uri6.com/tkio/rEb2Y3a">
								<img src="images/bhxy2.png" style="width: 90px;height: 90px;border-radius: 10px;" />
							</a>
						</div>
						<hr style="width: 280px;" />
						<!-- 崩坏:星穹铁道 -->
						<div style="display: flex;flex-direction: column;align-items: center;">
							<a
								href="https://api-takumi.mihoyo.com/event/download_porter/link/hkrpg_cn/official/android_default">
								<img src="images/xingtie.png" style="width: 90px;height: 90px;border-radius: 10px;" />
							</a>
						</div>
						<hr style="width: 280px;" />
						<!-- 崩坏三 -->
						<div style="display: flex;flex-direction: column;align-items: center;">
							<a href="https://api-takumi.mihoyo.com/event/download_porter/link/bh3_cn/bh3/android_gw">
								<img src="images/bh3.png" style="width: 90px;height: 90px;border-radius: 10px;" />
							</a>
						</div>
						<hr style="width: 280px;" />
						<!-- 绝区零 -->
						<div style="display: flex;flex-direction: column;align-items: center;">
							<a onclick="showPopup()">
								<img src="images/jq0.png" style="width: 90px;height: 90px;border-radius: 10px;" />
							</a>
						</div>
						<hr style="width: 280px;" />
						<h4 style="margin-left: 20px;">云游戏下载</h4>
						<!-- 云原神 -->
						<div style="display: flex;justify-content: center;margin-top: 10px;">
							<a
								href="https://api-takumi.mihoyo.com/event/download_porter/link/clgm_cn/official/android_web">
								<img src="images/yuanshen.png" style="width: 90px;height: 90px;border-radius: 10px;" />
							</a>
						</div>
						<hr style="width: 280px;" />
						<!-- 云崩坏:星穹铁道 -->
						<div style="display: flex;flex-direction: column;align-items: center;">
							<a
								href="https://api-takumi.mihoyo.com/event/download_porter/link/clgm_hkrpg-cn/official/android_adbdsem">
								<img src="images/xingtie.png" style="width: 90px;height: 90px;border-radius: 10px;" />
							</a>
						</div>
						<!-- 公告 -->
						<div id="overlay">
							<div class="popup">
								<p class="popup_title">关于绝区零无法下载</p>
								<p class="popup_content">这玩意还没公测呢,3测安装包的链接我都忘了</p>
								<div class="popup_btn">
									<button class="confirmBtn" onclick="hidePopup()">关闭</button>
								</div>
							</div>
						</div>
					</div>
					<div id="item2" class="mui-slider-item mui-control-content">
						<h4 style="margin-left: 20px;">云游戏</h4>
						<!-- 云原神 -->
						<div style="display: flex;justify-content: center;margin-top: 10px;">
							<a href="https://ys.mihoyo.com/cloud/">
								<img src="images/yuanshen.png" style="width: 90px;height: 90px;border-radius: 10px;" />
							</a>
						</div>
						<hr style="width: 280px;" />
						<!-- 云崩坏:星穹铁道 -->
						<div style="display: flex;flex-direction: column;align-items: center;">
							<a href="https://sr.mihoyo.com/cloud/?from_channel=adbdsem">
								<img src="images/xingtie.png" style="width: 90px;height: 90px;border-radius: 10px;" />
							</a>
						</div>
					</div>
				</div>
				<div class="div" id="toTop">返回</div>
			</div>
		</div>

		<script type="text/javascript">
			mui.init()

			function showPopup() {
				var overlay = document.getElementById("overlay");
				overlay.style.display = "block";
			}

			function hidePopup() {
				var overlay = document.getElementById("overlay");
				overlay.style.display = "none";
			}
			var toTop = document.querySelector("#toTop");
			toTop.style.display = "none"; // 一开始div隐藏  
			window.addEventListener("scroll", scrollHandler); // 然后给window加事件监听，滚动条大于某个值时，div出现
			function scrollHandler(e) {
				var distanceY = document.documentElement.scrollTop || document.body.scrollTop; //兼容写法，获取当前页面y轴的滚动距离
				if (distanceY > 50) {
					toTop.style.display = "block";
				} else {
					toTop.style.display = "none";
				}
			}
			// 然后给div添加点击事件，用计时器interval来循环，步长为5，scrollTop依次减5，时间每50ms循环一次，直到scrollTop为0清除计时器
			toTop.addEventListener("click", clickHandler);

			function clickHandler(e) {
				let timer = setInterval(function() {
					var distanceY = document.documentElement.scrollTop || document.body.scrollTop; //兼容
					if (distanceY == 0) {
						clearInterval(timer);
						return;
					}
					var speed = Math.ceil(distanceY / 16); //speed这个值从高变低，那么scrollTop就减得从快到慢，上回到顶部的速度就先快后慢
					document.documentElement.scrollTop = distanceY - speed;
					// document.documentElement.scrollTop=distanceY-5;//如果给速度一个确定的值，那回到顶部的就匀速
				}, 16);
			}
		</script>
	</body>

</html>